kind: Secret
type: Opaque
apiVersion: v1
metadata:
  name: f5-license
  namespace: ai-gateway
data:
  token: ""
---

kind: Secret
type: kubernetes.io/dockerconfigjson
apiVersion: v1
metadata:
  name: f5-registry-secret
  namespace: ai-gateway
data:
  .dockerconfigjson: ""
